
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=9oZBDEkJRE9KJ6VReOoMHg==,s0TVHxBMpZL+tfopegIauw==,NvsHRThPCvoL/eycgrYJFQ==,0jIKTWbcNH0SjGBT6NhQiw==
API_TOKEN_SALT=48nNr/q0UGb7RJ2RHFySeg==
ADMIN_JWT_SECRET=2BzWQ2O+cvTTzN6xa3eqLg==
TRANSFER_TOKEN_SALT=L2ia+B/mM2LtP4R96IIftA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=hHqFP8AipsOHjPO5PybhLA==
